<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="home.css">


    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png" />

    <title>MathisDesign</title>
  </head>

  <body>
    <aside class="sidebar">
      <div class="toggle">
        <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>
      </div>

      <div class="side-inner">


        <div class="nav-menu">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="dessins.html">Dessins</a></li>
            <li><a href="#">A propos</a></li>
          </ul>
        </div>
      </div>
    </aside>

    <a href="index.html">
    <img src="images/logo.png" id="logo">
    </a>

    <main>
      <div class="site-section">
        <!-- LES PROJETS POPENT LA -->
      </div>
    </main>

    <footer>

      <p id="copyrightfoo">TOUS DROITS RÉSERVÉS - Thomas Lemartinel & Mathis Enguhard</p>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="data.js"></script>
    <script src="js/elements.js"></script>
    <script>
      page = home()
    </script>
  </body>
</html>
